<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="真正的前行不只是说说而已">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="奇技淫巧">


    <meta name="description" content="前言现在使用简化风格的博客越来越受欢迎，由于本人之前没有创建过个人微博，2019 开年之际，着手研究个人博客的搭建，经过一周的玩命折腾，终于将我的博客搭建完成了，那后面的事情就是写博客了，看到别...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>MD编辑技巧 | 真正的前行不只是说说而已</title>


    <link rel="alternate" href="/atom.xml" title="真正的前行不只是说说而已" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/./img/home-bg.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Daniel.huang">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">真正的前行不只是说说而已</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/奇技淫巧/"><i class="fa "></i>奇技淫巧</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="MD编辑技巧">
            
	            MD编辑技巧
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/奇技淫巧/">奇技淫巧</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/奇技淫巧/">奇技淫巧</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/03/30</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><pre><code>现在使用简化风格的博客越来越受欢迎，由于本人之前没有创建过个人微博，2019 开年之际，着手研究个人博客的搭建，经过一周的玩命折腾，终于将我的博客搭建完成了，那后面的事情就是写博客了，看到别人的博客风格、排版各种高大上，羡慕不已，一心模仿，经过网上的搜索，才知道是用 Markdown 写的，进过我几天的学习，特将 Markdown 的基本语法记录在案。一方面是加深自己的记忆，另一方面也是为其他观看我博客的同学做少许贡献，希望对大家有所帮助！
</code></pre><h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>Markdown语法分为如下几大部分：</p>
<ul>
<li><a href="#标题篇">标题</a></li>
<li><a href="#列表篇">列表</a></li>
<li><a href="#标题">正文</a></li>
<li><a href="#字体篇">字体</a></li>
<li><a href="#分割线">分割线</a></li>
<li><a href="#区块引用">区块引用</a></li>
<li><a href="#代码区块">代码区块</a></li>
<li><a href="#图片">图片</a></li>
<li><a href="#链接">链接</a></li>
<li><a href="#符号">符号</a></li>
<li><a href="#表格">表格</a></li>
<li><a href="#流程图">流程图</a></li>
<li><a href="#脚注">脚注</a></li>
</ul>
<h3 id="标题篇"><a href="#标题篇" class="headerlink" title="标题篇"></a>标题篇</h3><p>这让我想起我了我写毕业论文的时候，写任何文章，标题是必不可少的，那标题也分很多种，比如：<br><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">#一级标题</span></span><br><span class="line"><span class="section">##二级标题</span></span><br><span class="line"><span class="section">###三级标题</span></span><br><span class="line"><span class="section">####四级标题</span></span><br><span class="line"><span class="section">#####五级标题</span></span><br><span class="line"><span class="section">######六级标题</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://pn601wq05.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190301194212.png" alt="标题效果"></p>
<font color="#FF000">注意:</font><br> 1. 一、二级标题下有分隔线<br> 2. 六级标题是灰色字体<br><br>### 列表篇<br>有序列表：<br><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>列表1</span><br><span class="line"><span class="bullet">2. </span>列表2</span><br><span class="line"><span class="bullet">3. </span>列表3</span><br></pre></td></tr></table></figure><br><br> 1. 列表1<br> 2. 列表2<br> 3. 列表3<br><br>待办列表：<br><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">- </span>[] 从睡梦中醒来</span><br><span class="line"><span class="bullet">- </span>[] 起床</span><br><span class="line"><span class="bullet">- </span>[] 洗脸刷牙</span><br></pre></td></tr></table></figure><br><br>- [ ] 从睡梦中醒来<br>- [ ] 起床<br>- [ ] 洗脸刷牙<br><br>### 正文篇<br>正文只需正常编写即可，如需首行空两个字，直接敲空格就可以了，一个空格是一个字节，一个中文汉字是<font color="#FF000"><strong>四个</strong></font>字节；如需换行，在需要换行的地方敲两下空格，然后回车<br><br><br>### 字体篇<br>字体加粗：<br><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**这个字体是加粗了的哦**</span></span><br></pre></td></tr></table></figure><br><br><strong>这个字体是加粗了的哦</strong><br><br>字体斜体：<br><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">*斜眼看世界*</span></span><br></pre></td></tr></table></figure><br><br><em>斜眼看世界</em><br><br>字体颜色：<br><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;font color=#2196F3&gt;给他点颜色看看，看这是蓝色&lt;/font&gt;</span><br><span class="line">&lt;font color=#F44336&gt;这是红色&lt;/font&gt;</span><br></pre></td></tr></table></figure><br><br><font color="#2196F3">给他点颜色看看，看这是蓝色</font><br><font color="#F44336">这是红色</font>

<h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">----------</span><br></pre></td></tr></table></figure>
<h3 id="区块引用"><a href="#区块引用" class="headerlink" title="区块引用"></a>区块引用</h3><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;我要引入一段话：及时行乐</span><br></pre></td></tr></table></figure>
<blockquote>
<p>我要引入一段话：及时行乐</p>
</blockquote>
<h3 id="代码区块"><a href="#代码区块" class="headerlink" title="代码区块"></a>代码区块</h3><p>这里写要插入代码的语句，比如：java、javascript、c++ 等等..  这里写要插入的代码 public class …</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.daniel.tools;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * class description</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span>: Daniel.huang</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span>: 2019/3/1 16:36</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaCode</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"hello world!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>本地图片可以用相对路径，也可以用网络上的图片，写网络地址就OK啦！</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">最萌钢铁侠</span>](<span class="link">http://pn601wq05.bkt.clouddn.com/%E6%9C%80%E8%90%8C%E9%92%A2%E9%93%81%E4%BE%A0.jpg</span>)</span><br></pre></td></tr></table></figure>
<p><img src="http://pn601wq05.bkt.clouddn.com/%E6%9C%80%E8%90%8C%E9%92%A2%E9%93%81%E4%BE%A0.jpg" alt="最萌钢铁侠"></p>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>链接可以由两种形式生成，<strong>行内式</strong> 和 <strong>参考式</strong></p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">GitHub</span>](<span class="link">https://github.com/Daniel-HF</span>)</span><br><span class="line">自动生成连接  &lt;https://github.com/Daniel-HF&gt;</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/Daniel-HF" target="_blank" rel="noopener">GitHub</a><br>自动生成连接  <a href="https://github.com/Daniel-HF" target="_blank" rel="noopener">https://github.com/Daniel-HF</a></p>
<h3 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h3><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;i class="far fa-address-book"&gt;&lt;/i&gt;</span><br><span class="line">&lt;i class="far fa-address-card"&gt;&lt;/i&gt;</span><br><span class="line">&lt;i class="fas fa-coffee"&gt;&lt;/i&gt;</span><br><span class="line">&lt;i class="fas fa-highlighter"&gt;&lt;/i&gt;</span><br><span class="line">&lt;i class="far fa-save"&gt;&lt;/i&gt;</span><br><span class="line">&lt;i class="fas fa-sitemap"&gt;&lt;/i&gt;</span><br><span class="line">&lt;i class="fas fa-tags"&gt;&lt;/i&gt;</span><br><span class="line">&lt;i class="fas fa-code"&gt;&lt;/i&gt;</span><br></pre></td></tr></table></figure>
<p><i class="far fa-address-book"></i></p>
<p><i class="far fa-address-card"></i></p>
<p><i class="fas fa-coffee"></i></p>
<p><i class="fas fa-highlighter"></i></p>
<p><i class="far fa-save"></i></p>
<p><i class="fas fa-sitemap"></i></p>
<p><i class="fas fa-tags"></i></p>
<p><i class="fas fa-code"></i></p>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 姓名 | 年龄  | 婚姻 |</span><br><span class="line">| ---- | --- | ---- |</span><br><span class="line">| 张三 | 23  | 未婚 |</span><br><span class="line">| 李四 | 24  | 先孕 |</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>姓名</th>
<th>年龄</th>
<th>婚姻</th>
</tr>
</thead>
<tbody>
<tr>
<td>张三</td>
<td>23</td>
<td>未婚</td>
</tr>
<tr>
<td>李四</td>
<td>24</td>
<td>先孕</td>
</tr>
</tbody>
</table>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">Diagram</span>](<span class="link">./attachments/1551426317241.drawio.html</span>)</span><br></pre></td></tr></table></figure>
<p><img src="./attachments/1551426317241.drawio.html" alt="Diagram"></p>
<h3 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h3><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">^[脚注1]  </span><br><span class="line">^[脚注2]</span><br></pre></td></tr></table></figure>
<p><strong>联系博主：</strong><br><img src="http://pn601wq05.bkt.clouddn.com/daniel%E7%9A%84%E5%BE%AE%E4%BF%A1%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg" alt="微信"></p>
<p>时间：2019年03月01日 15时44分46秒</p>
<p>^[脚注1]<br>^[脚注2]</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/03/30/hello-world/" class="pre-post btn btn-default" title="Hello World">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Hello World</span>
        </a>
    
    
</div>


    <div id="comments">
        
	<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
        id: "Sat Mar 30 2019 09:40:14 GMT+0800",
        owner:"Daniel-HF",
        repo:"daniel-hf.github.io",
        oauth: {
          client_id:"e9f13242f6c1194e2d8a",
          client_secret:"8cbd15be8ae99c03bd7fe419562fff8aa4b1a3f9"
        },
        perPage:"10",
    });
    gitment.render('comments');
</script>

    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标题篇"><span class="toc-text">标题篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分割线"><span class="toc-text">分割线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#区块引用"><span class="toc-text">区块引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码区块"><span class="toc-text">代码区块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图片"><span class="toc-text">图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#链接"><span class="toc-text">链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#符号"><span class="toc-text">符号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表格"><span class="toc-text">表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流程图"><span class="toc-text">流程图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#脚注"><span class="toc-text">脚注</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019 Daniel.huang
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>