<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="真正的前行不只是说说而已">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="个人博客">


    <meta name="description" content="这是本人亲自实践，总结出来的 hexo+node.js+gitHub 搭建个人博客的教程，希望对观看者能有所帮助。初次编写博客，写得不好的地方，欢迎各位大神提出改进意见，我会及时改正，并在后面的...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>node.js + hexo + gitHub搭建个人博客 | 真正的前行不只是说说而已</title>


    <link rel="alternate" href="/atom.xml" title="真正的前行不只是说说而已" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/./img/home-bg.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Daniel.huang">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">真正的前行不只是说说而已</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/奇技淫巧/"><i class="fa "></i>奇技淫巧</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="node.js + hexo + gitHub搭建个人博客">
            
	            node.js + hexo + gitHub搭建个人博客
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/奇技淫巧/">奇技淫巧</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/个人博客/">个人博客</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/03/30</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>这是本人亲自实践，总结出来的 hexo+node.js+gitHub 搭建个人博客的教程，希望对观看者能有所帮助。<br>初次编写博客，写得不好的地方，欢迎各位大神提出改进意见，我会及时改正，并在后面的博客中采纳各位的意见，谢谢大家。</p>
<h2 id="环境要求"><a href="#环境要求" class="headerlink" title="环境要求"></a>环境要求</h2><p><font color="red">注意：</font>由于本人是在windows 上实践，以下说明皆是针对windows系统</p>
<h3 id="一-安装-node-js"><a href="#一-安装-node-js" class="headerlink" title="一.安装 node.js"></a>一.安装 node.js</h3><h4 id="下载nodejs"><a href="#下载nodejs" class="headerlink" title="下载nodejs"></a>下载nodejs</h4><p>官网地址：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a><br><img src="http://kapu.tech/nodejs%E4%B8%8B%E8%BD%BD%E5%9B%BE%E7%89%87.png" alt="nodojs下载"></p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>选择安装路径<br><img src="http://kapu.tech/nodejs%E5%AE%89%E8%A3%85%E5%9B%BE%E7%89%87.png" alt="选择安装目录"></p>
<p>剩下的直接下一步。</p>
<h3 id="二-安装-git"><a href="#二-安装-git" class="headerlink" title="二.安装 git"></a>二.安装 git</h3><p>官网地址：<a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a><br>剩下步骤直接下一步直至完成,就安装成功了。</p>
<h3 id="三-安装-hexo"><a href="#三-安装-hexo" class="headerlink" title="三.安装 hexo"></a>三.安装 hexo</h3><p><font color="red">注意：</font>注意：安装方式有两种：</p>
<h4 id="一-直接通过windows-控制台（cmd）安装（自己并未实践过）"><a href="#一-直接通过windows-控制台（cmd）安装（自己并未实践过）" class="headerlink" title="一.直接通过windows 控制台（cmd）安装（自己并未实践过）"></a>一.直接通过windows 控制台（cmd）安装（自己并未实践过）</h4><h4 id="二-通过git-bash-控制台安装"><a href="#二-通过git-bash-控制台安装" class="headerlink" title="二.通过git bash 控制台安装"></a>二.通过git bash 控制台安装</h4><ol>
<li><p>先本地你想要安装的目录，安装好git后右键都会有git Bash 选项,然后选择进入 git Bash控制台  </p>
</li>
<li><p>安装(下载) hexo：此处如果长时间没反应可以跟换一下镜像地址： npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a></p>
<pre><code>npm install -g hexo-cli
</code></pre><p><img src="http://kapu.tech/Hexo%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%89%E8%A3%85%E5%9B%BE%E7%89%87.png" alt="安装Hexo客户端"></p>
</li>
<li><p>初始化</p>
<pre><code>hexo：hexo init hexo
</code></pre><p><img src="http://kapu.tech/Hexo%E5%88%9D%E5%A7%8B%E5%8C%96%E5%9B%BE%E7%89%87.png" alt="初始化 hexo"></p>
</li>
<li><p>安装插件：进入hexo 目录：</p>
<pre><code>cd hexo
npm install
npm install --save hexo-deployer-git      
</code></pre><p><img src="http://kapu.tech/%E5%AE%89%E8%A3%85hexo%E5%8F%91%E5%B8%83github%E6%8F%92%E4%BB%B6.png" alt="发布github插件"></p>
</li>
<li><p>本地清除：hexo clean  </p>
</li>
<li>本地打包：hexo generate  </li>
<li>本地部署测试：hexo server (hexo s); 默认端口为4000，本地访问：localhost:4000, 访问到 hexo 主页说明本地部署成功</li>
</ol>
<h3 id="关联GitHub"><a href="#关联GitHub" class="headerlink" title="关联GitHub"></a>关联GitHub</h3><ol>
<li>申请账号<br>GitHub 官网： <a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></li>
<li>创建仓库<br> 仓库名建议与用户名一致，能避免后期的一些问题，一定要配置GitHub Pages 选项</li>
<li>本地git bash 控制台生成github 公钥<br><img src="http://kapu.tech/%E7%94%9F%E6%88%90github%E5%AF%86%E9%92%A5.png" alt="生成公钥"></li>
<li>本地密钥存放路径<br><img src="http://kapu.tech/%E5%AF%86%E9%92%A5%E7%94%9F%E6%88%90%E6%9C%AC%E5%9C%B0%E5%AD%98%E6%94%BE%E8%B7%AF%E5%BE%84.png" alt="本地路径"></li>
<li><p>GitHub 配置ssh</p>
<ol>
<li><p>用户下打开配置：<br><img src="http://kapu.tech/%E6%B7%BB%E5%8A%A0%E5%AF%86%E9%92%A5%E6%AD%A5%E9%AA%A41.png" alt="配置"></p>
</li>
<li><p>打开添加密钥页面：<br><img src="http://kapu.tech/%E6%B7%BB%E5%8A%A0%E5%AF%86%E9%92%A5%E6%AD%A5%E9%AA%A43.png" alt="添加密钥1"></p>
</li>
<li><p>添加密钥：打开上面生成的密钥文件，复制内容<br><img src="http://kapu.tech/%E6%B7%BB%E5%8A%A0%E5%AF%86%E9%92%A5%E6%AD%A5%E9%AA%A42.png" alt="添加密钥2"></p>
</li>
</ol>
</li>
</ol>
<h3 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h3><p>发布命令：</p>
<pre><code>清理: hexo clean  
打包: hexo generate (hexo g)
发布: hexo deploy (hexo d)
</code></pre><p>注意: 当出现证书问题，可以用一下命令屏蔽证书校验: git config –system http.sslverify false</p>
<p><strong>联系博主：</strong><br><img src="https://daniel-myfile.oss-cn-shenzhen.aliyuncs.com/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190301200811.jpg?Expires=1556248906&amp;OSSAccessKeyId=TMP.AgHefjculMOT6lG0PG2DAIjUTxJDCrr-34eEZilB2L3srJCaWrc90yGvB0JyADAtAhQiZA204HaItQ8is1NiGCyjqcxd5AIVAJ6FuhKA5AUKJFSb1ZYDrmUzTcbR&amp;Signature=cxmI3LJRg4VBA9NX7OexjgKayk8%3D" alt="微信"></p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/03/30/奇技淫巧/Git使用/" class="pre-post btn btn-default" title="Git版本控制学习笔记">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Git版本控制学习笔记</span>
        </a>
    
    
        <a href="/2019/03/30/工具/" class="next-post btn btn-default" title="工具测试页面">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">工具测试页面</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
        id: "Sat Mar 30 2019 09:40:14 GMT+0800",
        owner:"Daniel-HF",
        repo:"daniel-hf.github.io",
        oauth: {
          client_id:"e9f13242f6c1194e2d8a",
          client_secret:"8cbd15be8ae99c03bd7fe419562fff8aa4b1a3f9"
        },
        perPage:"10",
    });
    gitment.render('comments');
</script>

    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境要求"><span class="toc-text">环境要求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-安装-node-js"><span class="toc-text">一.安装 node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#下载nodejs"><span class="toc-text">下载nodejs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-安装-git"><span class="toc-text">二.安装 git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-安装-hexo"><span class="toc-text">三.安装 hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一-直接通过windows-控制台（cmd）安装（自己并未实践过）"><span class="toc-text">一.直接通过windows 控制台（cmd）安装（自己并未实践过）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二-通过git-bash-控制台安装"><span class="toc-text">二.通过git bash 控制台安装</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关联GitHub"><span class="toc-text">关联GitHub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发布博客"><span class="toc-text">发布博客</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019 Daniel.huang
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>